8. Criar e carregar uma matriz [4][3] inteiro com quantidade de produtos vendidos em 4 semanas. Calcular e exibir:
a. A quantidade de cada produto vendido no mês;
b. A quantidade de produtos vendidos por semana;
c. O total de produtos vendidos no mês.
 
Pseudo-Código
algoritmo: qtdProdutos
início
	tipo M =  matriz [1..4, 1..3] de inteiros;
	M: mtz;
	inteiro: i,j,s;
	
	//Lê os valores de cada posição na Matriz
    	para(i=1;i<=4;i++)faça
		para(j=1;j<=3;j++)faça
			leia: mtz[i, j];
            	fimpara;
    	fimpara;
	
      //a. A quantidade de cada produto vendido no mês;
      para(i=1;i<=3;i++)faça
                para(j=1;j<=4;j++)faça
		        s += mtz[j, i];
      	        fimpara;
                escreva: s;
                s = 0;
      fimpara;
      
      //b. A quantidade de produtos vendidos por semana;
      para(i=1;i<=4;i++)faça
                para(j=1;j<=3;j++)faça
                        s += mtz[i,j];
                fimpara;
                escreva: s;
                s = 0;
      fimpara;
      
      //c. O total de produtos vendidos no mês.
      para(i=1;i<=4;i++)faça
                para(j=1;j<=3;j++)faça
                        s += mtz[i,j];
                fimpara;
      fimpara;
      escreva: s;
      s = 0;
fim
          
11 12 13        11 21 31 41  
21 22 23        12 22 32 42
31 32 33        13 23 33 43
41 42 43
