9. Criar e carregar uma matriz [4][4] com valores aleatórios, sendo que a
diagonal principal terá seus dados carregados no programa segundo:
1
  4
    16
      64

Pseudo-Código
algoritmo: qtdProdutos
início
	tipo M =  matriz [1..4, 1..4] de inteiros;
	M: mtz;
	inteiro: i,j;
	
	i = 1;
	j = 1;
	aux = 1;
	
	mtz[i, j] = aux;

	para(i=1;i<=4;i++)faça
		para(j=2;j<=4;j++)faça
			se(i == j)
			entao
				aux *= 4;
				mtz[i, j] = aux;
			senao
				mtz[i, j] = rand();
			fimse;
		fimpara;
	fimpara;
  
	para(i=1;i<=4;i++)faça
		para(j=1;j<=4;j++)faça
			escreva: mtz[i, j];
		fimpara;
	fimpara;


//11 22 33 44 
//1  4  16 64
