10. Criar uma matriz [8][8] onde o programa irá carregar segundo:

casa    1   2   3   4   ..  *Exibir a soma 
valor   1   2   4   8   ..   dos valores

Pseudo-Código
algoritmo: qtdProdutos
início
	tipo M =  matriz [1..8, 1..8] de inteiros;
	M: mtz;
	inteiro: i,j;
	
	aux = 1;
	s = 1;
	
	para(i=1;i<=8;i++)faça
		para(j=1;j<=8;j++)faça
			mtz[i, j] = aux;
		fimpara;
		aux *= 2;
		s += aux;
	fimpara;
  
	para(i=1;i<=8;i++)faça
		para(j=1;j<=8;j++)faça
			escreva: mtz[i, j];
		fimpara;
	fimpara;
fim

aux	        1  2  4  8  16 32 64  128 ..
s	     	1  3  7  15 31 63 127 255 ..
i 		1  1  1  1  1  1  1   1   ..		
j 		1  2  3  4  5  6  7   8   ..
mtz[i, j]	1  2  4  8  16 32 64  128 ..
